# TMDB API Configuration
# Replace with your actual TMDB API key
VITE_TMDB_API_KEY=8e3633cd701ef5a768d1f1bc42d8ddb1
VITE_API_BASE_URL=https://api.themoviedb.org/3 


VITE_FIREBASE_API_KEY=AIzaSyDpDcgKt_79HhGHAzxfVGjtb5_2RK-Avd0
VITE_FIREBASE_AUTH_DOMAIN=webflix-72cf8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=webflix-72cf8
VITE_FIREBASE_STORAGE_BUCKET=webflix-72cf8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1088366875814
VITE_FIREBASE_APP_ID=1:1088366875814:web:65b3106ab448fc943b5067